<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD MANIA</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong">
    <style>
        ul {
            margin: 0px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 50px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style: none;
            float: left;
            padding: 1%;
            background-color: azure;
        }

        li:hover {
            background-color: hsl(0deg 43% 34%);
            color: rgb(255, 228, 228);

        }

        b {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            font-size: 120%;
            padding-left: 2%;
            padding-right: 2%;
            background-color: antiquewhite;
        }

        img {
            padding: 15px;
        }

        h1 {
            color: rgb(118 100 45);
            text-align: center;
            font-family: "Sofia", sans-serif;
            text-shadow: 3px 3px 3px #ababab;
        }

        h2 {
            color: hsl(0deg 43% 34%);
            text-align: center;
            font-family: "Trirong", serif;
        }

        div {
            text-align: center;
        }
        article{
            font-family: 'Brush Script MT', cursive;
        }

        body {
            background-image: url("https://cdn.wallpapersafari.com/1/91/2YviMb.jpg");
        }
    </style>
</head>

<body>
    <ul>
        <li> <a href="#HOME"> HOME </a> </li>
        <li> <a href="#ABOUT">ABOUT US </a> </li>
        <li> <a href="#PLACES"> PLACES </a> </li>
        <li> <a href="#CONTACT"> CONTACT </a> </li>
        <li>HELP</li>
    </ul>
    <br><br>
    <h1 id="HOME">FOODMANIA</h1>
    <h2>Welcome!to our Website,<br>Full-fill your tummy</h2>
    <br>
    <div>
        <h2 id="ABOUT">ABOUT US</h3>
           <article style="font-size: 1.5em"> We are a group of young minds focussed on innovative products. We invent new products or design products
            with a unique feature to maximize its utility. We serve our customers with the best products.
            We keep our values strong to move forward by embracing modern technology without compromising on the
            traditional methods, to bring the authentic quality & taste to our customers.</article>
    </div>
    <div>
        <img src="https://as1.ftcdn.net/v2/jpg/02/50/02/76/1000_F_250027643_yFyFJtaHZOf6psVJY9Dby15MzYSHpMQd.jpg" alt=""
            width="30%" height="300px">
        <img src="https://img.freepik.com/free-photo/big-hamburger-with-double-beef-french-fries_252907-8.jpg?w=2000"
            alt="" width="30%" height="300px">
        <img src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&w=1000&q=80"
            alt="" width="30%" height="300px">
    </div>
    <h2 style="text-align: centre>">PLACES</h2>
    <article id="PLACES">
        <p>
            <b>Discovering Jaipur through its popular dishes</b><br>
            Besides being famous for its princely palaces, ancient forts and vibrant street markets, the capital city of
            Jaipur is wildly popular for its cuisine. The Pink City, as they call it, is always on the wishlist of every
            foodie soul. Food is one prime factor that pulls people from all over the world to Jaipur. Here, well take
            you on a food trip in Jaipur, exploring famous and best food in the city.
        </p>
        <p>
            <b>Laal maas</b><br>
            Jaipur is a hot hub for non-veg lovers and laal maans is a must-taste Rajasthani delicacy. It is basically
            mutton curry cooked for hours in yogurt and Rajasthani spices. The gravy gets its beautiful fire colour
            because of red chili powder used during cooking. For a die-hard spicy food lover, this dish is tantalizing!
        </p>
        <p>
            <b>Kachori at Rawat Mishthan Bhandar</b><br>
            Pyaaz Kachori is a must-try when it comes to things to eat in Jaipur. Once you taste these
            high-on-calorie-but-even-higher-on-taste kachoris you won't be able to stop eating it. The most known place
            in Jaipur for this delectable item is Rawat Mishthan Bhandar. This is actually a restaurant but is more
            popular as a mithai shop. Apart from serving the pyaaz-kachori, they have almost 50 other varieties of
            sweets. You can also try the samosa, mirchi-vada, aloo bonda, dal kachori and every other thing that is
            basically a nightmare for people on a diet. Be assured you won't regret savouring these spicy Rajasthani
            dishes.
        </p>
        <p>
           <b> Pav Bhaji at Pandit's </b> <br>
Are you someone who loves the mouth-watering butter-laden pav bhaji as much as I do? If yes then this place is a heaven for you. The Pav Bhaji stall of Pandit located near the Birla Mandir has earned a permanent name on the list of best places to eat in the city. The freshly made spicy pav bhaji loaded with butter is loved equally by the locals and tourists. A plus point is that all this scrumptious food comes at a very nominal price! The aroma of the simmering pav bhaji will make you forget your entire dieting regime and you will surely have a feast at this place.
        </p>
    </article>
    <footer id="CONTACT">
        <b>CONTACT</b><br>
        G-mail:-harshjais05@gmail.com
    </footer>
</body>

</html>